# Employee_crud

./: .project  employee_info.sql  pom.xml
src/main/java/com/qdu/dao/: DeptDao.java  DeptDaoImpl.java  InfoDao.java  InfoDaoImpl.java
src/main/java/com/qdu/pojo/: Dept.java  Employee.java  Page.java
src/main/java/com/qdu/servlet/: DeletServlet.java  DeptServlet.java  GetEmpByID.java  InsertServlet.java  QueryAllServlet.java  UpdateServlet.java
src/main/java/com/qdu/test/: Main.java  Test.java  Test1.java
src/main/java/com/qdu/util/: DBConnection.java  Paging.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/jsPage/: jquery.sPage.js
